# NServiceBus.EndpointHealth

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  NServiceBus.EndpointHealth.sln  README.md  build.ps1  publish-local.ps1  release-please-config.json
.claude/: settings.local.json
.github/workflows/: ci.yml  release-please.yml  release.yml  wiki.yml
docs/: API-Reference.md  Architecture.md  AspNetCore-Integration.md  Configuration-Options.md  Feature-TransportKey-Specification.md  Getting-Started.md  Home.md  How-It-Works.md  NServiceBusEndpointHealth-Specification.md  Troubleshooting.md
src/Wiesenwischer.NServiceBus.EndpointHealth/: EndpointHealthConfigurationExtensions.cs  EndpointHealthFeature.cs  EndpointHealthOptions.cs  EndpointHealthState.cs  HealthPing.cs  HealthPingBackgroundService.cs  HealthPingHandler.cs  HealthPingMessageConvention.cs  HealthSignalBehavior.cs  IEndpointHealthState.cs  Wiesenwischer.NServiceBus.EndpointHealth.csproj
src/Wiesenwischer.NServiceBus.EndpointHealth.AspNetCore/: EndpointHealthConfigurationExtensions.cs  EndpointHealthOptionsConfigurationExtensions.cs  NServiceBusEndpointHealthCheck.cs  NServiceBusEndpointHealthChecksExtensions.cs  Wiesenwischer.NServiceBus.EndpointHealth.AspNetCore.csproj
test/Wiesenwischer.NServiceBus.EndpointHealth.AspNetCore.Tests/: EndpointHealthOptionsConfigurationExtensionsTests.cs  NServiceBusEndpointHealthCheckTests.cs  NServiceBusEndpointHealthChecksExtensionsTests.cs  Wiesenwischer.NServiceBus.EndpointHealth.AspNetCore.Tests.csproj
test/Wiesenwischer.NServiceBus.EndpointHealth.IntegrationTests/: AspNetCoreHealthCheckTests.cs  ConfigurationIntegrationTests.cs  CriticalErrorIntegrationTests.cs  EndpointHealthIntegrationTests.cs  SqlServerFixture.cs  TransportKeyIntegrationTests.cs  UnhealthyTimeoutIntegrationTests.cs  Wiesenwischer.NServiceBus.EndpointHealth.IntegrationTests.csproj
test/Wiesenwischer.NServiceBus.EndpointHealth.Tests/: EndpointHealthOptionsTests.cs  EndpointHealthStateTests.cs  HealthPingHandlerTests.cs  Wiesenwischer.NServiceBus.EndpointHealth.Tests.csproj
