<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net9.0</TargetFrameworks>
    <PackageId>Wiesenwischer.NServiceBus.EndpointHealth</PackageId>
    <Description>NServiceBus health monitoring feature with synthetic health pings, critical error tracking, and state API for robust endpoint monitoring.</Description>
    <PackageTags>NServiceBus;HealthCheck;Monitoring;Endpoint;Health</PackageTags>
  </PropertyGroup>

  <!-- NServiceBus 7.x for .NET Core 3.1 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="NServiceBus" VersionOverride="7.8.6" />
  </ItemGroup>

  <!-- NServiceBus 8.x for .NET 9 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="NServiceBus" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
