<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Wiesenwischer.NServiceBus.EndpointHealth</PackageId>
    <Description>NServiceBus health monitoring feature with synthetic health pings, critical error tracking, and state API for robust endpoint monitoring.</Description>
    <PackageTags>NServiceBus;HealthCheck;Monitoring;Endpoint;Health</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
