<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net9.0</TargetFrameworks>
    <PackageId>Wiesenwischer.NServiceBus.EndpointHealth.AspNetCore</PackageId>
    <Description>ASP.NET Core HealthCheck integration for NServiceBus EndpointHealth monitoring. Provides seamless integration with container orchestration health probes.</Description>
    <PackageTags>NServiceBus;HealthCheck;AspNetCore;Monitoring;Endpoint;Health;Kubernetes</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" VersionOverride="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Options" VersionOverride="3.1.32" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wiesenwischer.NServiceBus.EndpointHealth\Wiesenwischer.NServiceBus.EndpointHealth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
